welcome = Welcome to Open Network Operating System (ONOS)!\r\n\
\u001B[1;31m     ____  _  ______  ____   \u001B[0m\r\n\
\u001B[1;31m    / __ \\/ |/ / __ \\/ __/    \u001B[0m\r\n\
\u001B[1;31m   / /_/ /    / /_/ /\\ \\       \u001B[0m\r\n\
\u001B[1;31m   \\____/_/|_/\\____/___/      \u001B[0m\r\n\
\u001B[1;31m                             \u001B[0m\r\n\
  \r\n\
  Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
     and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
  Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown ONOS.\r\n
prompt = \u001B[32monos> \u001B[0m
