# Sample configurations for the NullLinkProvider.

#
# If enabled, sets the time between LinkEvent generation,
# in milliseconds.
#
# eventRate = 2000

#
# Set order of islands to chain together, in a line.
#
neighbors = 192.168.56.20,192.168.56.30,192.168.56.40
